{
	"name": "helvete/db-tools",
	"type": "python-lib",
	"description": "DB schema diagram generator tool",
	"license": ["GPL-2.0"],
	"authors": [
		{
			"name": "Edmund Horner"
		},
		{
			"name": "helvete"
		}
	],
	"bin": ["./pgschemagraph.py"]
}
